.jifen-box{
	max-width: 1070px;
	padding:14px 23px;
	background-color:#fff; 
	margin: 30px auto;
	min-height: 600px;
	.jifen-head{
		height: 48px;
		line-height: 48px;
		font-size: 18px;
		color: #333333;
		border-bottom: 1px solid #f0f0f0;
	}
	.jifen-title-box{
		display: none;
	}
	.jifen-title{
		padding: 10px 0 15px 0;
		color: #777777;
		font-size: 14px;
	}
	.color-font-blue{
		color: #3e89fa;
		font-size: 20px;
		vertical-align: baseline;
	}
	.color-font-red{
		color: #fc4343;
		font-size: 12px;
	}
	.jifen-btn{
		width: 110px;
		height: 42px;
		line-height: 42px;
		color: #fff;
		text-align: center;
		border-radius: 3px;
		display:inline-block;
		cursor: pointer;
	}
	.get-btn{
		background-color: #3e89fa;
	}
	.consume-btn{
		background-color: #e64545;
		margin-left: 10px;
	}
	.tab-change-li{
		display: none;
	}
	.tab-change-li.on{
		display: block;
	}
	.jifen-cur-month{
		.curmonth{
			height: 48px;
			line-height: 48px;
			font-size: 18px;
			color: #333333; 
		}
		.datas-table{
			width: 100%;
			border-color: #e0e0e0;
			tr th{
				padding: 10px;
				text-align: center;
				background-color: #f7f7f7;
				border: 1px solid #e0e0e0;
				font-weight: normal;
				color:#777777; 

			}
			tr td{
				padding: 10px;
				text-align: center;
				border:1px solid #e0e0e0;
				color:#777777; 
			}
		}

	}
}
@media (max-width: 992px){
	
}
@media (max-width: 768px){
	.jifen-box{
		margin-top: 0px;
		padding: 0px;
		min-height:200px; 
		.jifen-head{
			text-indent: 10px;
			color: #2a2a2a;
			font-size: 14px;
			border-bottom:none;
		}
		.jifen-title-box{
			background-color: #3988fb;
			padding-top: 25px;
			display: block;
			padding-bottom: 20px;
		}
		.jifen-title{
			display: none;
		}

		.jibox-title{
			text-align: center;
		}
		.jibox-num{
			padding-left: 40px;
			height: 34px;
			display: inline-block;
			line-height: 34px;
			font-size: 40px;
			color: #fff;
			background: url(../images/icon-nums.png) 0 0 no-repeat;
			background-size: contain;
		}
		.font-middle-p{
			color: #fff;
			font-size:16px;
			text-align: center;
			line-height: 30px;
		}
		.font-small-p{
			color: #fff;
			font-size:12px;
			text-align: center;
			line-height: 20px;
		}
		.jifen-btn-box{
			font-size: 0;
		}
		.jifen-btn{
			color: #555555;
			font-size: 16px;
			line-height: 34px;
			height:34px;
			display: inline-block;
			width: 50%;
			position: relative;
		}
		.get-btn{
			background-color: #fff;
		}
		.consume-btn{
			background-color: #fff;
			margin-left: 0;
		}
		.get-btn.on,.consume-btn.on{
			border-bottom: 4px solid #3988fb;

		}
		.get-btn.on::after,.consume-btn.on::after{
			content: "";
			position:absolute;
			bottom: 0;
			width: 0;
			height: 0;
			left: 50%;
			margin-left: -4px;
			border-left: 4px solid transparent;
	    border-right: 4px solid transparent;
	    border-bottom: 4px solid #3988fb;

		}
		.tab-change-box{
			padding:0 10px;
		}
		.jifen-cur-month .datas-table tr th{
			background-color: #fff;
		}
		.jifen-cur-month .datas-table tr td:last-child{
			color:#2c87eb;
		}

	}
}
@media (max-width: 414px){
	
}
@media (max-width: 375px){
	
}
@media (max-width: 320px){
	
}