<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模块</title>

	<style type="text/css">

		/*好友动态 开始*/
		.friend-trends-list li{padding:20px 0;font-size:14px;color:#838383;border-bottom:1px solid #efefef;}
		.my-trends-list li:nth-last-of-type(1),.friend-trends-list li:nth-last-of-type(1){border-bottom:none;}
		.user-img,.user-text{display: table-cell;float: none;}
		.user-img{vertical-align: top;}
		.user-name{color:#2a2a2a;padding-right:10px;}
		.user-text{width:100%;vertical-align: middle;}
		.user-text a{color:#3988fb;}
		.user-img cite{display: block; width:44px;height:44px;overflow: hidden;background-color: #5d5d5d;-webkit-border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;border-radius:50%;overflow: hidden;margin-right:5px;}
		.user-img cite img{width:100%;height:auto;}
		.user-intro-con p{position: relative;width:100%;padding-right:20%;-webkit-box-sizing:border-box;box-sizing:border-box;line-height: 20px;}
		.user-intro-con .time-stamp{position: absolute;top:0;right:0;}

		/*好友动态 结束*/
	</style>
</head>
<body>
	
	<!-- 好友动态 开始 -->
	<ul class="friend-trends-list">
		<li class="fn-clear">
            <div class="user-img">
                 <cite>
                    <img src="http://share-ued.enjoyf.com/UED/%E6%9D%8E%E7%BA%A2%E8%89%B3/pc%E7%AB%AF/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%EF%BC%88%E5%93%8D%E5%BA%94%E5%BC%8F%EF%BC%89/img/user-icon-l.jpg" alt="img">
                </cite>
            </div>
            <div class="col-sm-12 user-text">
                <p><i class="user-name">用户昵称</i>编辑了页面<a href="javascript:;">全民飞机大战</a><b class="time-stamp">2016年1月28日 18:27</b></p>
            </div>
        </li>
	</ul>
	<!-- 好友动态 结束 -->
</body>
</html>