<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      系统通知
    </title>
    <link rel="stylesheet"  href="css/font-awesome.min.css">
    <style>
      html,body,ul,li,p,div{
        margin: 0;
        padding: 0;
      }
      
      .fn-right{
        float: right;
      }
      .pag-hor-20 {
          padding: 0 20px;
      }
      .int-tj{padding-top:15px;width:260px; 
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        box-shadow: 0 0 3px 2px #ccc;
        -webkit-box-shadow: 0 0 3px 2px #ccc;
        -moz-box-shadow: 0 0 3px 2px #ccc;
        -ms-box-shadow: 0 0 3px 2px #ccc;

      }
      .int-tj h3{font-size:16px;height:30px; line-height: 30px; color:#333;font-weight: bold;margin:10px 0;}
      .int-tj a{font-size:12px;color:#3988fb;font-weight: normal;}
      /*关注、粉丝 开始*/
      .fans-con a{margin-bottom:15px;}
      .fans-con a cite{display: block;width:45px;height:45px;overflow: hidden;-webkit-border-radius: 50%;-o-border-radius: 50%;-ms-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;-webkit-border:1px solid #e5e5e5;-moz-border:1px solid #e5e5e5;-ms-border:1px solid #e5e5e5;-o-border:1px solid #e5e5e5;border:1px solid #e5e5e5;}
      .fans-con a cite img{width:100%;height:100%;}
      .fans-con a font{display: block;width:100%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;font-size:12px;color:#555;line-height: 28px;text-align: center;font-variant: normal;}
      /*关注、粉丝 结束*/
      .no-fans{height:200px;line-height: 180px;color:#777;text-align: center;}
      .no-fans p i{display: inline-block;width:20px;height:16px;background-image: url(../images/icon-sprit.png);background-position: 0 -50px;background-repeat: no-repeat;vertical-align: middle;margin-right:5px;}
      /*右侧 结束*/

      .show-action-box h3 cite{font-size:12px;color:#838383;font-style: normal;cursor: pointer;font-weight: normal;}
      .show-action-box h3 cite i{display:inline-block;width:12px;height:12px;background-position: -132px -31px;
        vertical-align: middle;
        padding-right: 6px;
      }
      .show-action-box h3 cite i{background-image: url(../images/new-icon-sprit.png);}
      .show-action-box .int-tj-list{font-size:0;overflow: hidden;}
      .show-action-box .int-tj-list li{margin-bottom:20px;}
      .show-action-box .int-tj-l{float: left;position: relative;z-index:99;}
      .show-action-box .int-tj-l cite{display: block; width:45px;height:45px;overflow: hidden;-webkit-border-radius:50%;-o-border-radius:50%;-ms-border-radius:50%;-moz-border-radius:50%;border-radius:50%;margin-right:8px;}
      .show-action-box .int-tj-l cite img{width:100%;height:100%;}
      .show-action-box .int-tj-r{padding-right:63px;position: relative;font-size:14px;padding-left:55px;height:45px;}
      .show-action-box .int-tj-r font,.int-tj-r b{display: block;font-size:14px;width:100%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
      .show-action-box .int-tj-r font{color:#2a2a2a;line-height: 14px;padding-bottom:5px;font-variant:normal;}
      .show-action-box .int-tj-r b{color:#8d8d8d;font-weight: normal;}

      .show-action-box .int-tj-r span .fa{padding:0;font-size:12px;padding-right:2px;}
      .show-action-box .int-tj-r span .fa-plus{color:#fff;vertical-align: -1px;}

      .show-action-box .int-tj-r span{width:63px;height:24px;line-height: 23px; cursor: pointer;position: absolute;top:10px;right:0;font-size:12px;-webkit-border:1px solid #efefef;-ms-border:1px solid #ff5050;-moz-border:1px solid #ff5050;-o-border:1px solid #ff5050;border:1px solid #ff5050;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;color:#fff;background: #ff5050;text-indent: 7px;}
      .show-action-box .int-tj-list span.followed{color:#bdbdbd;-webkit-border-color:#efefef;-moz-border-color:#efefef;-ms-border-color:#efefef;-o-border-color:#efefef;border-color:#efefef;background:#fff; text-indent: 3px;}
      .show-action-box .int-tj-r span .fa{padding:0;font-size:12px;padding-right:2px;}
      .show-action-box .int-tj-r span .fa-plus{color:#fff;vertical-align: -1px;}
      .show-action-box .int-tj-list span.followed .fa-check{color:#bdbdbd;}
      .show-action-box .int-tj-list span.followed .fa-refresh{color: #838383}
      

    </style>
    <script type="text/javascript">
    </script>
  </head>
  
  <body>
    <div class="int-tj fn-clear pag-hor-20 show-action-box">
      <h3>初心者<cite class="change-icon fn-right"><i></i>换一换</cite></h3>
      <ul class="int-tj-list">
          <li>
              <div class="int-tj-l">
                  <cite>
                      <a href="javascript:;">
                          <img src="http://share-ued.enjoyf.com/UED/Hongyanli/pc%E7%AB%AF/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%EF%BC%88%E5%93%8D%E5%BA%94%E5%BC%8F%EF%BC%89/images/user-int-logo.png" alt="img">
                      </a>
                  </cite>
              </div>
              <div class="int-tj-r">
                  <font>昵称</font>
                  <b>自我描述</b>
                  <span class="followed"><i class="fa fa-check"></i>已关注</span>
              </div>
          </li>
          <li>
              <div class="int-tj-l">
                  <cite><img src="http://share-ued.enjoyf.com/UED/Hongyanli/pc%E7%AB%AF/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%EF%BC%88%E5%93%8D%E5%BA%94%E5%BC%8F%EF%BC%89/images/user-int-logo.png" alt="img"></cite>
              </div>
              <div class="int-tj-r">
                  <font>昵称</font>
                  <b>自我描述</b>
                  <span class="followed"><i class="fa fa-check"></i>已关注</span>
              </div>
          </li>
          <li>
              <div class="int-tj-l">
                  <cite><img src="http://share-ued.enjoyf.com/UED/%E6%9D%8E%E7%BA%A2%E8%89%B3/pc%E7%AB%AF/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%EF%BC%88%E5%93%8D%E5%BA%94%E5%BC%8F%EF%BC%89/images/user-int-logo.png" alt="img"></cite>
              </div>
              <div class="int-tj-r">
                  <font>昵称</font>
                  <b>自我描述</b>
                  <span><i class="fa fa-plus" aria-hidden="true"></i>关注</span>
              </div>
          </li>
          <li>
              <div class="int-tj-l">
                  <cite><img src="http://share-ued.enjoyf.com/UED/%E6%9D%8E%E7%BA%A2%E8%89%B3/pc%E7%AB%AF/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%EF%BC%88%E5%93%8D%E5%BA%94%E5%BC%8F%EF%BC%89/images/user-int-logo.png" alt="img"></cite>
              </div>
              <div class="int-tj-r">
                  <font>昵称</font>
                  <b>自我描述</b>
                  <span><i class="fa fa-plus" aria-hidden="true"></i>关注</span>
              </div>
          </li>
      </ul>
  </div>


    






      
    
 
  </body>

</html>